@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Belanosima:wght@400;600;700&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Sora:wght@100..800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
body h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: "Belanosima", sans-serif;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 15px;
}
body h1 a {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: "Belanosima", sans-serif;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 15px;
  text-decoration: none;
}

body .pagina-nosotros .accordion {
  margin-left: 10px;
  margin-right: 10px;
}
body .pagina-nosotros .accordion .accordion-item h2 .accordion-button {
  justify-content: center !important;
  text-align: center !important;
  padding-left: 0 !important;
  padding-right: 2.5rem !important;
  position: relative;
  text-transform: uppercase !important;
  font-weight: bold;
}
body .pagina-nosotros .accordion .accordion-item h2 .accordion-button::after {
  position: absolute;
  right: 1rem;
  /*recordatorio posici√≥n de la flechita */
}

body main .grid-contacto {
  text-transform: capitalize;
  font-weight: 500;
  color: white;
  display: grid;
  justify-items: stretch;
  column-gap: 20px;
  row-gap: 20px;
  width: 99%;
  grid-template-columns: 1fr 200px 200px 1fr;
  grid-template-rows: repeat(4, 50px) 70px;
  margin: 0 auto;
}
body main .grid-contacto div {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
body main .grid-contacto div input {
  border: 0.5px solid gray;
  border-radius: 0.3rem;
}
body main .grid-contacto div input::placeholder {
  text-indent: 5px;
}
body main .grid-contacto div textarea {
  border: 0.5px solid gray;
  border-radius: 0.3rem;
}
body main .grid-contacto div textarea::placeholder {
  text-indent: 5px;
}
body main .grid-contacto .item-nombre {
  grid-area: 1/2/1/2;
}
body main .grid-contacto .item-apellido {
  grid-area: 1/3/1/3;
}
body main .grid-contacto .item-empresa {
  grid-area: 2/2/2/2;
}
body main .grid-contacto .item-rubro {
  grid-area: 2/3/2/3;
}
body main .grid-contacto .item-localidad {
  grid-area: 3/2/3/2;
}
body main .grid-contacto .item-ciudad {
  grid-area: 3/3/3/3;
}
body main .grid-contacto .item-infocontacto {
  grid-area: 4/2/4/2;
}
body main .grid-contacto .item-email {
  grid-area: 4/3/4/3;
}
body main .grid-contacto .item-observaciones {
  grid-area: 5/2/5/4;
}
body main .item-boton {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
body main .item-boton button {
  border: 2px solid gray;
  border-radius: 0.375rem;
  padding: 5px;
}
body main .item-boton button:hover {
  background-color: var(--secondary);
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  transition: 0.3s;
}

body main .grid-imgclientes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 200px);
  text-align: center;
}
body main .grid-imgclientes div img {
  border: 2px solid grey;
  border-radius: 0.375rem;
  height: 200px;
  width: 200px;
}
body main .grid-imgclientes .cliente1 {
  grid-area: 1/1/1/1;
}
body main .grid-imgclientes .cliente2 {
  grid-area: 1/3/1/3;
}
body main .grid-imgclientes .cliente3 {
  grid-area: 1/5/1/5;
}
body main .grid-imgclientes .cliente4 {
  grid-area: 2/2/2/2;
}
body main .grid-imgclientes .cliente5 {
  grid-area: 2/4/2/4;
}

body main .imagenes-trabajo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
body main .imagenes-trabajo .item-trabajo {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 90%;
  gap: 20px;
}
body main .imagenes-trabajo .item-trabajo img {
  border: 2px solid gray;
  border-radius: 0.375rem;
  display: block;
  max-width: 714px;
  max-height: 476px;
}

@media screen and (max-width: 700px) {
  body main .flex-trabajos .trabajo1,
  body main .flex-trabajos .trabajo2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .flex-trabajos .trabajo1 .img-nuestrotrabajo1,
  body main .flex-trabajos .trabajo1 .img-nuestrotrabajo2,
  body main .flex-trabajos .trabajo2 .img-nuestrotrabajo1,
  body main .flex-trabajos .trabajo2 .img-nuestrotrabajo2 {
    align-content: center;
    width: 90%;
    margin: 10px auto;
  }
  body main .flex-trabajos .trabajo1 p,
  body main .flex-trabajos .trabajo2 p {
    align-content: center;
    width: 80%;
    margin: 10px auto;
    padding-right: 0;
    padding-left: 0;
  }
}
@media screen and (max-width: 700px) {
  body main .cuadrocontacto {
    margin: 10px auto;
    max-width: 90%;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 1100px) {
  body main .imagenes-trabajo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .imagenes-trabajo .item-trabajo {
    display: flex;
    flex-direction: column;
  }
  body main .imagenes-trabajo .item-trabajo img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 0;
  }
}
@media screen and (max-width: 1020px) {
  body main .grid-imgclientes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);
    row-gap: 20px;
  }
  body main .grid-imgclientes .cliente1 {
    grid-area: 1/2/1/2;
  }
  body main .grid-imgclientes .cliente2 {
    grid-area: 1/4/1/4;
  }
  body main .grid-imgclientes .cliente3 {
    grid-area: 2/2/2/2;
  }
  body main .grid-imgclientes .cliente4 {
    grid-area: 2/4/2/4;
  }
  body main .grid-imgclientes .cliente5 {
    grid-area: 3/2/3/2;
  }
}
@media screen and (max-width: 420px) {
  body main .grid-imgclientes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 450px) {
  body main .grid-contacto {
    row-gap: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  body main .grid-contacto div {
    width: 100%;
    margin: 0 auto;
    text-align: left;
  }
  body main .grid-contacto div label {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  body footer .footermedia li {
    margin-right: 30px;
    margin-left: 30px;
  }
}
* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #102436;
  --secondary: #385380;
}

body {
  background-color: var(--primary);
}
body p {
  font-style: italic;
  text-align: center;
  color: white;
}
body header {
  background-color: #ffffff;
  border-bottom: 3px solid gray;
  border-radius: 0;
  padding-top: 15px;
}
body header .mainlogo {
  text-align: center;
  margin: 0 auto;
}
body header .mainlogo a img {
  max-width: 100%;
  height: auto;
  display: block;
}
body header nav .container-fluid .collapse {
  width: 100%;
}
body header nav .container-fluid .collapse .navbar-nav {
  display: flex;
  gap: 1rem;
  margin: 0 auto;
  justify-content: center;
}
body header nav .container-fluid .collapse .navbar-nav a {
  font-weight: 500;
  padding-left: 5px;
  color: var(--primary);
}
body header nav .container-fluid .collapse .navbar-nav .nav-link.active {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: #ffffff;
  border-radius: 0.375rem;
}
body header nav .container-fluid .collapse .navbar-nav a:hover {
  border-radius: 0.375rem;
  box-shadow: 0 0 0 2px var(--primary);
  transform: scale(1.05);
  transition: 0.3s;
}
body header nav .container-fluid .collapse.show {
  display: flex;
  justify-content: center;
}

/*INDEX HTML*/
main h1 a {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: "Belanosima", sans-serif;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 15px;
  text-decoration: none;
}
main .indexh1 {
  display: none;
}
main .seccion-sobrenosotros .carousel.slide {
  border: 2px solid grey;
  border-radius: 0.375rem;
  width: 97%;
  margin: 0 auto;
}
main h2 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}
main .titulo-secundario {
  font-family: "Belanosima", sans-serif;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 500;
}
main .flex-trabajos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .flex-trabajos .trabajo1 {
  display: flex;
  justify-content: space-evenly;
}
main .flex-trabajos .trabajo1 .img-nuestrotrabajo1 {
  border: 2px solid gray;
  border-radius: 0.375rem;
  height: auto;
  width: 43%;
  margin: 0 auto;
}
main .flex-trabajos .trabajo1 p {
  align-content: center;
  text-align: justify;
  margin: 0 auto;
  width: 40%;
  padding-right: 30px;
}
main .flex-trabajos .trabajo2 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}
main .flex-trabajos .trabajo2 .img-nuestrotrabajo2 {
  border: 2px solid gray;
  border-radius: 0.375rem;
  height: auto;
  width: 43%;
  margin: 0 auto;
}
main .flex-trabajos .trabajo2 p {
  align-content: center;
  text-align: justify;
  margin: 0 auto;
  width: 40%;
  padding-left: 30px;
}
main .cuadrocontacto {
  background-color: rgba(16, 36, 54, 0.8);
  margin: 10px auto;
  max-width: 60%;
  border: 4px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  margin-top: 30px;
  margin-bottom: 30px;
}
main .cuadrocontacto h2 a {
  color: black;
}
main .cuadrocontacto p {
  color: rgb(255, 255, 255);
  font-size: x-large;
  font-weight: 500;
  font-style: normal;
}
main .cuadrocontacto:hover {
  transform: scale(1.05);
  transition: 0.4s ease-in-out;
  border: 4px solid rgb(0, 0, 0);
  background-color: rgba(56, 83, 128, 0.5);
}
main .cuadrocontacto:hover p {
  color: black;
}
main .seccion-clientes .clientesindex {
  display: flex;
  justify-content: center;
}
main .seccion-clientes .clientesindex .carousel.slide {
  max-height: 150px;
  max-width: 320px;
  justify-content: center !important;
  margin-top: 10px;
  margin-bottom: 30px;
}
main .seccion-clientes .clientesindex .carousel.slide .carousel-inner {
  overflow: hidden;
  position: relative;
}
main .seccion-clientes .clientesindex .carousel.slide .carousel-inner .carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  overflow: hidden;
  opacity: 0;
}
main .seccion-clientes .clientesindex .carousel.slide .carousel-inner .carousel-item .carousel-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .seccion-clientes .clientesindex .carousel.slide .carousel-inner .carousel-item .carousel-img-wrapper img {
  height: 150px;
  width: 150px;
  gap: 15px;
}
main .seccion-clientes .clientesindex .carousel.slide .carousel-inner .carousel-item.active {
  position: relative;
  opacity: 1;
  z-index: 1;
  transition: 0.6s ease-in-out;
}

main::after {
  content: "";
}

footer {
  position: relative;
  border-top: 2px solid gray;
  bottom: 0;
  width: 100%;
  min-height: 60px;
  background-color: white;
  margin-top: 30px;
}
footer .footermedia {
  text-align: center;
}
footer .footermedia li {
  list-style: none;
  font-size: xx-large;
  display: inline-block;
  margin: 10px;
  margin-right: 50px;
  margin-left: 50px;
}
footer .footermedia li a i {
  color: #595c5f;
}
footer p {
  color: black;
  margin-bottom: 0;
  padding-bottom: 10px;
}
footer .footermedia i:hover {
  color: #102436;
}

body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(../img/fondo.png);
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: -1;
  pointer-events: none;
}

/*SOBRENOSOTROS HTML*/

/*# sourceMappingURL=estilos.css.map */
