body {
    main {
        .grid-imgclientes {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 200px);
            text-align: center;

            div {

                img {
                    height: 200px;
                    width: 200px;
                }
            }

            .cliente1 {
                grid-area: 1/1/1/1;
            }

            .cliente2 {

                grid-area: 1/3/1/3;
            }

            .cliente3 {
                grid-area: 1/5/1/5;
            }

            .cliente4 {
                grid-area: 2/2/2/2;
            }

            .cliente5 {
                grid-area: 2/4/2/4;
            }
        }
    }
}