@media screen and (max-width: 700px) {
    body {
        main {
            .flex-trabajos {
                .trabajo1,
                .trabajo2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .trabajo1,
                .trabajo2 {
                        .img-nuestrotrabajo1,
                        .img-nuestrotrabajo2 {
                            align-content: center;
                            width: 90%;
                            margin: 10px auto;
                        }
                    

                    p {
                        align-content: center;
                        width: 80%;
                        margin: 10px auto;
                        padding-right: 0;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    body {
        main {
            .cuadrocontacto {
                margin: 10px auto;
                max-width: 90%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    body {
        main {
            .imagenes-trabajo {
                display: flex;
                flex-direction: column;
                align-items: center;

                .item-trabajo {
                    display: flex;
                    flex-direction: column;

                    img {
                        display: block;
                        width: 100%;
                        max-width: 100%;
                        height: auto;
                        padding: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1020px) {
    body {
        main {
            .grid-imgclientes {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(3, 200px);
                row-gap: 20px;

                .cliente1 {
                    grid-area: 1/2/1/2;
                }

                .cliente2 {
                    grid-area: 1/4/1/4;
                }

                .cliente3 {
                    grid-area: 2/2/2/2;
                }

                .cliente4 {
                    grid-area: 2/4/2/4;
                }

                .cliente5 {
                    grid-area: 3/2/3/2;
                }
            }
        }
    }
}

@media screen and (max-width: 420px) {
    body {
        main {
            .grid-imgclientes {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    body {
        main {
            .grid-contacto {
                row-gap: 5px;
                display: flex;
                flex-direction: column;
                padding: 10px;

                div {
                    width: 100%;
                    margin: 0 auto;
                    text-align: left;

                    label {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    body {
        footer {
            .footermedia {
                li {
                    margin-right: 30px;
                    margin-left: 30px;
                }
            }
        }
    }
}